MONGO_URI=mongodb+srv://Ahmad:ahmad313@cluster0.5oejziz.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY="878225792591729"
CLOUDINARY_SECRET_KEY="nIu-1-dSbHFJFVLIfnLj4Betgbk"
CLOUDINARY_NAME="dcxm7ak53"
JWT_SECRET="mySecretKey"