MONGO_URI=mongodb://localhost:27017/ecom
CLOUDINARY_API_KEY="878225792591729"
CLOUDINARY_SECRET_KEY="nIu-1-dSbHFJFVLIfnLj4Betgbk"
CLOUDINARY_NAME="dcxm7ak53"
JWT_SECRET="mySecretKey"
ADMIN_EMAIL="ah2319655@gmail.com"
ADMIN_PASSWORD="Ahmad313"